<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CyberFeedForward.TheMadArchivist.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CyberFeedForward.TheMadArchivist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Zee Mad Archivist">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootLayoutGrid"  Background="{ThemeResource AppWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopBarGrid" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <MenuBar x:Name="TopMenuBar" Grid.Column="0">
                <MenuBarItem x:Name="FileMenuBarItem" Title="File">
                    <MenuFlyoutItem x:Name="FileNewMenuItem" Text="New" />
                    <MenuFlyoutItem x:Name="FileOpenMenuItem" Text="Open" />
                    <MenuFlyoutSeparator x:Name="FileSeparator1" />
                    <MenuFlyoutItem x:Name="FileExitMenuItem" Text="Exit" />
                </MenuBarItem>

                <MenuBarItem x:Name="EditMenuBarItem" Title="Edit">
                    <MenuFlyoutItem x:Name="EditCutMenuItem" Text="Cut" />
                    <MenuFlyoutItem x:Name="EditCopyMenuItem" Text="Copy" />
                    <MenuFlyoutItem x:Name="EditPasteMenuItem" Text="Paste" />
                </MenuBarItem>

                <MenuBarItem x:Name="ViewMenuBarItem" Title="View">
                    <MenuFlyoutItem x:Name="ViewRefreshMenuItem" Text="Refresh" />
                </MenuBarItem>

                <MenuBarItem x:Name="HelpMenuBarItem" Title="Help">
                    <MenuFlyoutItem x:Name="HelpAboutMenuItem" Text="About" Click="HelpAboutMenuItem_OnClick" />
                </MenuBarItem>
            </MenuBar>

            <AppBarButton
                x:Name="TopBarSettingsButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Icon="Setting"
                Click="SettingsCommandButton_OnClick"
                ToolTipService.ToolTip="Settings" />
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CommandBar x:Name="MainCommandBar" Grid.Column="0" DefaultLabelPosition="Right" Visibility="Collapsed">
                <AppBarButton x:Name="BackCommandButton" Icon="Back" Label="Back" IsEnabled="False" Click="BackCommandButton_OnClick" />
                <AppBarButton x:Name="ForwardCommandButton" Icon="Forward" Label="Forward" IsEnabled="False" Click="ForwardCommandButton_OnClick" />
                <AppBarSeparator x:Name="CommandSeparator0" />
                <AppBarButton x:Name="NewCommandButton" Icon="Add" Label="New" />
                <AppBarButton x:Name="OpenCommandButton" Icon="OpenFile" Label="Open" />
                <AppBarSeparator x:Name="CommandSeparator1" />
                <AppBarButton x:Name="RefreshCommandButton" Icon="Refresh" Label="Refresh" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="SettingsCommandButton" Icon="Setting" Label="Settings" Click="SettingsCommandButton_OnClick" />
                    <AppBarButton x:Name="AboutCommandButton" Icon="Help" Label="About" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="2" />

        <Border x:Name="StatusBar" Grid.Row="3" Padding="12,6" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            <TextBlock x:Name="StatusBarText" Text="{Binding StatusText}" Opacity="0.8" />
        </Border>
    </Grid>
</Window>
