<UserControl
    x:Name="ControlRoot"
    x:Class="CyberFeedForward.TheMadArchivist.Views.Controls.ArchiveListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="ArchivesRootPanel" Spacing="8">
        <TextBlock
            x:Name="ArchivesTitleText"
            Text="Archives"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Margin="0,12,0,0" />

        <Button
                x:Name="NewArchiveButton"
                Grid.Column="2"
                ToolTipService.ToolTip="Create New Archive"
                Click="NewArchiveButton_OnClick" >
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Folder" />
                <TextBlock Text="New Archive"  Padding="10,0,0,0" />
            </StackPanel>
        </Button>

        <Grid
            x:Name="ArchivesInputGrid"
            Visibility="Collapsed"
            ColumnSpacing="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="NewArchivePathTextBox"
                PlaceholderText="Add archive path..."
                KeyDown="NewArchivePathTextBox_OnKeyDown"
                LostFocus="NewArchivePathTextBox_OnLostFocus"
                Text="{Binding ElementName=ControlRoot, Path=ViewModel.NewArchivePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
            <Button
                x:Name="BrowseArchiveButton"
                Grid.Column="3"
                ToolTipService.ToolTip="Open Folder Selector"
                Click="BrowseArchiveButton_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <SymbolIcon Symbol="Folder" />
                </StackPanel>
            </Button>
            <Button
                x:Name="AddArchiveButton"
                Grid.Column="1"
                ToolTipService.ToolTip="Add Folder Path"
                IsEnabled="{Binding ElementName=ControlRoot, Path=ViewModel.IsAddEnabled}"
                Click="AddArchiveButton_OnClick">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <SymbolIcon Symbol="Add" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="ArchivesTableHeaderGrid" ColumnSpacing="8" Padding="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="ArchivesTableHeaderDriveText"
                Grid.Column="0"
                Text="Drive"
                FontWeight="Bold" />
            <TextBlock
                x:Name="ArchivesTableHeaderNameText"
                Grid.Column="1"
                Text="Name"
                FontWeight="Bold" />
            <TextBlock
                x:Name="ArchivesTableHeaderPathText"
                Grid.Column="2"
                Text="Path"
                FontWeight="Bold" />
            <TextBlock
                x:Name="ArchivesTableHeaderDeleteText"
                Grid.Column="3"
                Text="Unmap"
                FontWeight="Bold" />
        </Grid>

        <ListView
            x:Name="ArchivesListView"
            ItemsSource="{Binding ElementName=ControlRoot, Path=ViewModel.Archives}"
            SelectedItem="{Binding ElementName=ControlRoot, Path=ViewModel.SelectedArchive, Mode=TwoWay}"
            MinHeight="120">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="ArchiveDriveLetterText"
                            Grid.Column="0"
                            Text="{Binding DriveLetter, FallbackValue=''}"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock
                            x:Name="ArchiveNameText"
                            Grid.Column="1"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Name}" />
                        <TextBlock
                            x:Name="ArchivePathText"
                            Grid.Column="2"
                            Text="{Binding Path}"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{Binding Path}" />
                        <Button
                            x:Name="RemoveArchiveItemButton"
                            Grid.Column="3"
                            Click="RemoveArchiveItemButton_OnClick">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
