<UserControl
    x:Name="NamedIconSettings"
    x:Class="CyberFeedForward.TheMadArchivist.Views.Controls.NamedIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        x:Name="RootPanel"
        Spacing="12">

        <TextBlock
            x:Name="IconsTitleText"
            Text="Icons"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Margin="0,12,0,0" />
        
        <TextBlock
            Text="Just drop your favorite Icon (*.ico) files into the Icon Folder"
            Style="{ThemeResource BodyTextBlockStyle}"
            Margin="0,0,0,0" />
        
        <TextBlock
            Text="Any folder with that name will automatically get a custom icon listed below."
            Style="{ThemeResource BodyTextBlockStyle}"
            Margin="0,-10,0,12" />

        <StackPanel x:Name="CustomIconPanel" Orientation="Horizontal">
            <Button
            x:Name="CustomIconsOpenFolderButton"
            Height="40"
            ToolTipService.ToolTip="Open Custom Icons folder"
            Click="CustomIconsOpenFolderButton_OnClick"
        >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="6">
                    <SymbolIcon Symbol="OpenFile" />
                    <TextBlock Text="Open Icon Folder" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                x:Name="ImportImagesButton"
                Height="40"
                Margin="12,0,0,0"
                ToolTipService.ToolTip="Import images and convert them to .ico files"
                Click="ImportImagesButton_OnClick">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="6">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="Import Images" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Border
            x:Name="Divider1"
            Height="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}"
            Margin="0,6,0,6"
        />

        <Grid
            x:Name="CustomIconsPathGrid"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="CustomIconsLabel"
                Text="Custom Icons"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="CustomIconsTextBox"
                Grid.Column="1"
                PlaceholderText="Path to CustomIcons folder..."
                Text="{Binding ElementName=NamedIconSettings, Path=ViewModel.CustomIconsFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="CustomIconsBrowseButton"
                Grid.Column="2"
                ToolTipService.ToolTip="Browse for Custom Icons folder"
                Click="CustomIconsBrowseButton_OnClick">
                <SymbolIcon Symbol="Folder" />
            </Button>
            <Button
                x:Name="CustomIconsSaveButton"
                Grid.Column="3"
                Content="Save"
                IsEnabled="{Binding ElementName=NamedIconSettings, Path=ViewModel.IsCustomIconsPathSaveEnabled}"
                Click="CustomIconsSaveButton_OnClick" />
        </Grid>

        <ListView
            x:Name="IconList"
            ItemsSource="{Binding ElementName=NamedIconSettings, Path=ViewModel.IconList}"
            MinHeight="160">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="IconListRowGrid"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="IconListRowImage"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Source="{Binding IconImage}" />
                        <TextBox
                            x:Name="IconListRowName"
                            Grid.Column="1"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center" />

                        <Button
                            x:Name="IconListRowSaveButton"
                            Grid.Column="2"
                            IsEnabled="{Binding IsDirty}"
                            Click="IconListRowSaveButton_OnClick">
                            <SymbolIcon Symbol="Accept" />
                        </Button>

                        <Button
                            x:Name="IconListRowRevertButton"
                            Grid.Column="3"
                            IsEnabled="{Binding IsDirty}"
                            Click="IconListRowRevertButton_OnClick">
                            <SymbolIcon Symbol="Cancel" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
            x:Name="IconListDivider"
            Height="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}"
            Margin="0,6,0,6"
        />

        <StackPanel Orientation="Horizontal">
            <Button
            x:Name="LoadDefaultIconsButton"
            Content="Load Default Icons"
            HorizontalAlignment="Left"
            Click="LoadDefaultIconsButton_OnClick" />
            <TextBlock Margin="10,0,0,0" Text="Note: Will override existing icons" VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
